<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            

  <title>Location Search</title>
  <style>

    #map_17019452fc4fcc9a16c5d2128f94cabe {
    position: sticky;
    /* top: 15px;
    right: 15px;
    width: 300px; 
    height: 300px; */
    /* position: static; */
    overflow: auto;
    width: 330px;
    height: 330px;
    top: 399px;
    /* right: auto; */
    margin-bottom: auto;
    /* margin-right: 130px; */
    margin-left: 850px;
    }

   body {
      font-family: Arial, sans-serif;
      background-color: #eae0c8;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-top: -300px;
      margin-bottom: 20px;
      text-align: center;
    }

    input[type="text"] {
      width: calc(100% - 100px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button, a#purchaseButton {
      padding: 10px 20px;
      background-color: #FF4C29;
      color: #fff;
      border: none;
      border-radius: 25px; /* Make it pill shaped */
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow */
    }

    button:hover, a#purchaseButton:hover {
      background-color: #FF6347; /* Change color on hover */
    }

    #dataDisplay {
      margin-top: 20px;
    }

    .infoBox {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #f8de7e;
      border-radius: 4px;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    p {
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="folium-map" id="map_17019452fc4fcc9a16c5d2128f94cabe" ></div>
    <h1>Explore Raigad Fort</h1>
    <div id="dataDisplay"></div>
    <!-- Button changed to link with href pointing to another page in the same directory -->
    <a id="purchaseButton" href="rsale.html" style="display: none;">Purchase Artifacts</a> <!-- Initially hidden -->
  </div>

  <script>
    getLocationInfo();

    function getLocationInfo() {
      const infoContainer = document.getElementById('dataDisplay');
      infoContainer.innerHTML = ''; // Clear previous content

      fetch('raigad.json') 
        .then(response => response.json())
        .then(data => {
            console.log(data);
          let delay = 0;
          const startTime = performance.now(); 
          data.location.forEach(location => {
            setTimeout(() => {
              displayLocation(location);
            }, delay);
            delay += 1000; // 5 seconds delay
          });

          // Check condition after processing all locations
          setTimeout(() => {
            if (performance.now() - startTime > 5000) {
              document.getElementById('purchaseButton').style.display = 'block'; // Display the button
            }
          }, delay); // Check after all locations have been processed
        })
        .catch(error => console.error('Error fetching locations:', error));
    }

    function displayLocation(location) {
      const infoContainer = document.getElementById('dataDisplay');
      const infoBox = document.createElement('div');
      infoBox.classList.add('infoBox');
      infoBox.innerHTML = `
        <div class="image-container">
          <img src="${location.images}" alt="${location.name}">
        </div>
        <p><strong>ID:</strong> ${location.id}</p>
        <p><strong>Name:</strong> ${location.name}</p>
        <p><strong>Description:</strong> ${location.description}</p>
        <p><strong>Additional Info:</strong> ${location.additional_info}</p>
        <p><strong>Latitude:</strong> ${location.coordinates.latitude}</p>
        <p><strong>Longitude:</strong> ${location.coordinates.longitude}</p>
      `;
      infoContainer.appendChild(infoBox);
    }

    // Add event listener to the Purchase Artifacts button

    var map_17019452fc4fcc9a16c5d2128f94cabe = L.map(
                "map_17019452fc4fcc9a16c5d2128f94cabe",
                {
                    center: [18.2313, 73.4541],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_57801592a4ca3b072a7dbebd2914a381 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_57801592a4ca3b072a7dbebd2914a381.addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var marker_c90e6bc0a9216bed7751d38e6155440e = L.marker(
                [18.2313, 73.4541],
                {}
            ).addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var icon_1ff92b082a77f0228ab27b93916ef9fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_c90e6bc0a9216bed7751d38e6155440e.setIcon(icon_1ff92b082a77f0228ab27b93916ef9fe);
        
    
        var popup_ca8c8be2e84a3c48751cbbf29e94c46e = L.popup({"maxWidth": "100%"});

        
            
                var html_0610107d79aaa60dedea1f77944fad01 = $(`<div id="html_0610107d79aaa60dedea1f77944fad01" style="width: 100.0%; height: 100.0%;">Raigad Fort</div>`)[0];
                popup_ca8c8be2e84a3c48751cbbf29e94c46e.setContent(html_0610107d79aaa60dedea1f77944fad01);
            
        

        marker_c90e6bc0a9216bed7751d38e6155440e.bindPopup(popup_ca8c8be2e84a3c48751cbbf29e94c46e)
        ;

        
    
    
            var marker_4f2a91f541a4fe3b3e249435c43c4517 = L.marker(
                [18.232, 73.456],
                {}
            ).addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var icon_b9d25edb6d0573f1cdd5d4da3fe13d54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "university", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_4f2a91f541a4fe3b3e249435c43c4517.setIcon(icon_b9d25edb6d0573f1cdd5d4da3fe13d54);
        
    
        var popup_aed5b9907dd45b1b351b6ff99e1991e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_99179e30d96d2bfec8226cfaa0611e14 = $(`<div id="html_99179e30d96d2bfec8226cfaa0611e14" style="width: 100.0%; height: 100.0%;">Rajyabhishek Mandap</div>`)[0];
                popup_aed5b9907dd45b1b351b6ff99e1991e1.setContent(html_99179e30d96d2bfec8226cfaa0611e14);
            
        

        marker_4f2a91f541a4fe3b3e249435c43c4517.bindPopup(popup_aed5b9907dd45b1b351b6ff99e1991e1)
        ;

        
    
    
            var marker_249ae129c781c8e7493a734ced53e443 = L.marker(
                [18.2312, 73.4539],
                {}
            ).addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var icon_ca7ca70725707678eb7393c4fe646b6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "archway", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_249ae129c781c8e7493a734ced53e443.setIcon(icon_ca7ca70725707678eb7393c4fe646b6c);
        
    
        var popup_05888394a2a96e9780faa4978f6fad4d = L.popup({"maxWidth": "100%"});

        
            
                var html_36f230e82850757106a5ccfd5daab8d6 = $(`<div id="html_36f230e82850757106a5ccfd5daab8d6" style="width: 100.0%; height: 100.0%;">Maha Darwaja</div>`)[0];
                popup_05888394a2a96e9780faa4978f6fad4d.setContent(html_36f230e82850757106a5ccfd5daab8d6);
            
        

        marker_249ae129c781c8e7493a734ced53e443.bindPopup(popup_05888394a2a96e9780faa4978f6fad4d)
        ;

        
    
    
            var marker_92d6eab79f176559933b26c838ca562e = L.marker(
                [18.2298, 73.4537],
                {}
            ).addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var icon_222ebd22980e450d9e3ce6bff1209346 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "cadetblue", "prefix": "fa"}
            );
            marker_92d6eab79f176559933b26c838ca562e.setIcon(icon_222ebd22980e450d9e3ce6bff1209346);
        
    
        var popup_52721ed6fe6837ca9f921ebe7df7f249 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf1dc00ab993f476da38c3fc9542c40b = $(`<div id="html_bf1dc00ab993f476da38c3fc9542c40b" style="width: 100.0%; height: 100.0%;">Takmak Tok</div>`)[0];
                popup_52721ed6fe6837ca9f921ebe7df7f249.setContent(html_bf1dc00ab993f476da38c3fc9542c40b);
            
        

        marker_92d6eab79f176559933b26c838ca562e.bindPopup(popup_52721ed6fe6837ca9f921ebe7df7f249)
        ;

        
    
    
            var marker_b83b5cdec19940bd0a231077500298be = L.marker(
                [18.2314, 73.4547],
                {}
            ).addTo(map_17019452fc4fcc9a16c5d2128f94cabe);
        
    
            var icon_eb47556809ad3f995c7fedb89221e98a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "tower", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_b83b5cdec19940bd0a231077500298be.setIcon(icon_eb47556809ad3f995c7fedb89221e98a);
        
    
        var popup_03d479fc3df700ded9c45d8dfb24945d = L.popup({"maxWidth": "100%"});

        
            
                var html_901b4cd2005cb156276ee755ff579eb8 = $(`<div id="html_901b4cd2005cb156276ee755ff579eb8" style="width: 100.0%; height: 100.0%;">Hirkani Buruj</div>`)[0];
                popup_03d479fc3df700ded9c45d8dfb24945d.setContent(html_901b4cd2005cb156276ee755ff579eb8);
            
        

        marker_b83b5cdec19940bd0a231077500298be.bindPopup(popup_03d479fc3df700ded9c45d8dfb24945d)
        ;

    
  </script>
</body>
</html>