<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Location Search</title>
  <style>
    #map_8aa0234b5596b4258bc33ead84612081 {
    position: sticky;
    /* top: 15px;
    right: 15px;
    width: 300px; 
    height: 300px; */
    /* position: static; */
    overflow: auto;
    width: 330px;
    height: 320px;
    top: 399px;
    /* right: auto; */
    margin-bottom: auto;
    /* margin-right: 130px; */
    margin-left: 850px;
    }
    
    

    body {
      font-family: Arial, sans-serif;
      background-color: #eae0c8;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: -300px;
      text-align: center;
    }

    input[type="text"] {
      width: calc(100% - 100px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button, a#purchaseButton {
      padding: 10px 20px;
      background-color: #FF4C29;
      color: #fff;
      border: none;
      border-radius: 25px; /* Make it pill shaped */
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow */
    }

    button:hover, a#purchaseButton:hover {
      background-color: #FF6347; /* Change color on hover */
    }

    #dataDisplay {
      margin-top: 20px;
    }

    .infoBox {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #f8de7e;
      border-radius: 4px;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    p {
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }

    /* @media screen and (min-width: 1500px) {
  #map_8aa0234b5596b4258bc33ead84612081 {
    position: static;
    overflow: auto;
    width: 100px;
    height: 100px;
    top: 399px;
    right: auto;
    margin-bottom: auto;
    margin-right: -130px;
  }
} */
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Explore The Shaniwar Wada</h1>
    <div class="folium-map" id="map_8aa0234b5596b4258bc33ead84612081" ></div>

    <div id="dataDisplay"></div>

    <!-- Button changed to link with href pointing to another page in the same directory -->
    <a id="purchaseButton" href="ssale.html" style="display: none;">Purchase Artifacts</a> <!-- Initially hidden -->
  </div>

  <script>
    getLocationInfo();

    function getLocationInfo() {
      const infoContainer = document.getElementById('dataDisplay');
      infoContainer.innerHTML = ''; // Clear previous content

      fetch('shaniwar.json') 
        .then(response => response.json())
        .then(data => {
          let delay = 0;
          const startTime = performance.now(); 
          data.locations.forEach(location => {
            setTimeout(() => {
              displayLocation(location);
            }, delay);
            delay += 1000; // 5 seconds delay
          });

          // Check condition after processing all locations
          setTimeout(() => {
            if (performance.now() - startTime > 5000) {
              document.getElementById('purchaseButton').style.display = 'block'; // Display the button
            }
          }, delay); // Check after all locations have been processed
        })
        .catch(error => console.error('Error fetching locations:', error));
    }

    function displayLocation(location) {
      const infoContainer = document.getElementById('dataDisplay');
      const infoBox = document.createElement('div');
      infoBox.classList.add('infoBox');
      infoBox.innerHTML = `
        <div class="image-container">
          <img src="${location.images}" alt="${location.name}">
        </div>
        <p><strong>ID:</strong> ${location.id}</p>
        <p><strong>Name:</strong> ${location.name}</p>
        <p><strong>Description:</strong> ${location.description}</p>
        <p><strong>Additional Info:</strong> ${location.additional_info}</p>
        <p><strong>Latitude:</strong> ${location.coordinates.latitude}</p>
        <p><strong>Longitude:</strong> ${location.coordinates.longitude}</p>
      `;
      infoContainer.appendChild(infoBox);
    }

    // Add event listener to the Purchase Artifacts button

    var map_8aa0234b5596b4258bc33ead84612081 = L.map(
                "map_8aa0234b5596b4258bc33ead84612081",
                {
                    center: [18.5196, 73.8553],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2457b0db0c2c0e1602f2c3fbd1cfc298 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2457b0db0c2c0e1602f2c3fbd1cfc298.addTo(map_8aa0234b5596b4258bc33ead84612081);
        
    
            var marker_400b71cae01015d634551a0c2a15fe59 = L.marker(
                [18.5196, 73.8553],
                {}
            ).addTo(map_8aa0234b5596b4258bc33ead84612081);
        
    
            var icon_16c1f1f9ca5a665df93679b3a0ecae86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "iconSize": [30, 30], "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_400b71cae01015d634551a0c2a15fe59.setIcon(icon_16c1f1f9ca5a665df93679b3a0ecae86);
        
    
        var popup_afccb30ced2a46493dc45c25a175d921 = L.popup({"maxWidth": "100%"});

        
            
                var html_d281f54ec536cae7da0bc01dc5df7b35 = $(`<div id="html_d281f54ec536cae7da0bc01dc5df7b35" style="width: 100.0%; height: 100.0%;">Shanivar Wada</div>`)[0];
                popup_afccb30ced2a46493dc45c25a175d921.setContent(html_d281f54ec536cae7da0bc01dc5df7b35);
            
        

        marker_400b71cae01015d634551a0c2a15fe59.bindPopup(popup_afccb30ced2a46493dc45c25a175d921)
        ;

        
    
    
            var marker_09c2c4c8de137853ce171ed3e0cd08ef = L.marker(
                [18.5187, 73.8565],
                {}
            ).addTo(map_8aa0234b5596b4258bc33ead84612081);
        
    
            var icon_ad2e9311d03bb109fbe69f9aa8082f3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "iconSize": [25, 25], "markerColor": "blue", "prefix": "custom"}
            );
            marker_09c2c4c8de137853ce171ed3e0cd08ef.setIcon(icon_ad2e9311d03bb109fbe69f9aa8082f3a);
        
    
        var popup_f978cc122f48e9b801d7d14c68ae8a7b = L.popup({"maxWidth": "100%"});

        
            
                var html_9fd9c1d728b379a929deebf853ac4808 = $(`<div id="html_9fd9c1d728b379a929deebf853ac4808" style="width: 100.0%; height: 100.0%;">Lal Mahal</div>`)[0];
                popup_f978cc122f48e9b801d7d14c68ae8a7b.setContent(html_9fd9c1d728b379a929deebf853ac4808);
            
        

        marker_09c2c4c8de137853ce171ed3e0cd08ef.bindPopup(popup_f978cc122f48e9b801d7d14c68ae8a7b)
        ;

        
    
    
            var marker_f61ef3b7a5f695a819be7bf5cfd37719 = L.marker(
                [18.519, 73.8573],
                {}
            ).addTo(map_8aa0234b5596b4258bc33ead84612081);
        
    
            var icon_d53955d262b6df9c528fba7e3a5094c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "iconSize": [25, 25], "markerColor": "blue", "prefix": "custom"}
            );
            marker_f61ef3b7a5f695a819be7bf5cfd37719.setIcon(icon_d53955d262b6df9c528fba7e3a5094c0);
        
    
        var popup_57ad74f0fa5350389b880311587ba841 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d1049d0812bf3b62bce981e351faa0b = $(`<div id="html_9d1049d0812bf3b62bce981e351faa0b" style="width: 100.0%; height: 100.0%;">Kasba Ganpati</div>`)[0];
                popup_57ad74f0fa5350389b880311587ba841.setContent(html_9d1049d0812bf3b62bce981e351faa0b);
            
        

        marker_f61ef3b7a5f695a819be7bf5cfd37719.bindPopup(popup_57ad74f0fa5350389b880311587ba841)
        ;


  </script>
</body>
</html>